# livi

./: .gitignore  README.md  pom.xml
features/: CreditAssessmentCalculator.feature
src/main/java/com/livi/demo/: DemoApplication.java  DemoConstant.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/livi/demo/common/Utils/: IntegerRangeMap.java
src/main/java/com/livi/demo/common/model/: CompanyTypeEnum.java  RestRequestVO.java  RestResponseVO.java  RestVO.java
src/main/java/com/livi/demo/common/model/enums/: CompanyType.java  SysFunc.java
src/main/java/com/livi/demo/common/model/jpa/: MockRepository.java
src/main/java/com/livi/demo/common/model/pojo/: TaConfigWithCategory.java  TaConfigWithRange.java  TaUser.java
src/main/java/com/livi/demo/common/service/: AbsService.java  CryptoService.java  JwtServivce.java
src/main/java/com/livi/demo/common/service/credit/: CreditService.java
src/main/java/com/livi/demo/common/utils/: IntegerRangeMap.java  PasswordUtils.java
src/main/java/com/livi/demo/controller/: AbsRestController.java  CustomRestControllerAdvice.java
src/main/java/com/livi/demo/controller/authen/: AuthController.java  AuthenController.java  LoginReqVO.java  LoginRespVO.java
src/main/java/com/livi/demo/controller/credircard/: CalculatorReqVO.java  CalculatorRespVO.java  CreditserviceController.java
src/main/java/com/livi/demo/exception/: BusinessRuntimeExcepion.java  UnauthenicatedException.java  UnauthorizedException.java
src/main/java/com/livi/demo/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  PortalAuthenticationToken.java  RequestAudit.java  RequestAuditAspect.java  RequestAuditInterceptor.java  SysRequestContext.java
src/main/java/com/livi/demo/security/prehandle/: CheckSthHere.java  NoValidation.java  PreHandleCheck.java
src/main/resources/: application.properties
src/test/java/com/livi/demo/: AbsTestCase.java  Actionwords.java  AuthenicationTest.java  CreditCalculationTest.java  DemoApplicationBasicTest.java  DemoApplicationTests.java  LoginTest.java  RunCucumberTest.java  TestAuthenication.java  TestCreditScoreCalculation.java
