#URI of the API doc
springdoc.api-docs.path=/api-docs


####Temp config for CreditService, suppose should be inside a database

#Number of employees, e.g., <form>-<to>:<value>; ....<form>:<value>
##Must in order
credit.scoring.rules.employee=1-1:1; 2-5:2; 6-10:3; 11-50:5; 51-200:8; 201:13

#Company Type, e.g., <type>:<value>;....
#Case insensitive 
credit.scoring.rules.company-type=SOLE_PROPRIETORSHIP:1; PARTNERSHIP:3; LIMITED_LIABILITY_COMPANY:5; OTHERS:0

#Number of years operated, e.g., <form>-<to>:<value>; ....<form>:<value>
##Must in order
credit.scoring.rules.year-operated=0-1:1; 2-3:2; 4-6:3; 7-10:5; 11:13